<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCardViewChi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/check" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKhoanChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu nợ"
                android:textColor="#FF6666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTenKhoanChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ban Gà"
                android:textColor="#555555"
                android:textSize="25sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvSoTienChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:text="1000 Đ"
                android:textColor="#67BF7F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgayChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ngay thang nam"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>