<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/loaithuSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtTenKhoanThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Khoản Thu"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edtSoTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập bạn số tiền"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Ngày thu:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnChonNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Chọn Ngày"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>